# Talent

./: pom.xml
src/main/java/com/great/alipay/config/: AlipayConfig.java
src/main/java/com/great/talent/: TalentApplication.java
src/main/java/com/great/talent/aoplog/: Log.java  SystemLogAspect.java
src/main/java/com/great/talent/controller/: AdminController.java  EnterpriseController.java  HomePageController.java  SchoolController.java  UserController.java  WebSocketConfig.java  WebSocketServlet.java
src/main/java/com/great/talent/entity/: Admin.java  Aducational.java  BackUserPageBean.java  Chapter.java  Company.java  Config.java  Degree.java  Diagis.java  Eva.java  Finance.java  GoodNews.java  Industry.java  Interview.java  JobData.java  Know.java  MyCollection.java  MyStudy.java  Parameter.java  Position.java  Post.java  Product.java  Profession.java  Recomend.java  Recommend.java  RequestFeedback.java  Resume.java  ResumeStatus.java  Role.java  RoleMenu.java  SchoolMsg.java  SchoolNews.java  SerachJob.java  Social.java  Study.java  SystemLog.java  Table.java  User.java  UserTalent.java  Welfare.java
src/main/java/com/great/talent/mapper/: AdminMapper.java  DeptMapper.java  EnterpriseMapper.java  HomePageMapper.java  SchoolMapper.java
src/main/java/com/great/talent/service/: AdminService.java  EnterpriseService.java  HomePageService.java  SchoolService.java  UserService.java
src/main/java/com/great/talent/util/: CensusUtil.java  Diagis.java  ExcelData.java  ExcelUtil.java  MD5Utils.java  PhoneCode.java  ResponseUtils.java  StaticParam.java  Timetask.java  UtilTool.java  WordUtil.java  ZipUtils.java
src/main/resources/: SqlMapConfig.xml  application.yml  log4j.properties
src/main/resources/mapper/: AdminSqlMap.xml  DeptSqlMap.xml  EnterpriseSqlMap.xml  HomePageSqlMap.xml  SchoolSqlMap.xml
src/main/resources/static/Enterprise/css/: EnterpriseCss.css  EnterpriseRCss.css  PerfectInfoCss.css
src/main/resources/static/Enterprise/js/: Enterprise.js  PerfectInfo.js  retrievePassword.js
src/main/resources/static/css/: Logins.css  login.css  personal.css
src/main/resources/static/homepage/css/: cityselect.css  company.css  index.css  pinglun.css  searchJob.css  style.css
src/main/resources/static/homepage/js/: CourseDetails.js  cityselect.js  company.js  my.js  searchJob.js
src/main/resources/static/js/front/: login.js  personals.js  retrievePassword.js  userRegistered.js
src/main/resources/static/playercss/: fontello.css  style.css  thumbs-embedded.css
src/main/resources/template/: sellPlan.doc  template.ftl
src/main/webapp/WEB-INF/jsp/: login.jsp  userRegistered.jsp
src/main/webapp/WEB-INF/jsp/Enterprise/: CompanyEmployInfo.jsp  CompanyInvitation.jsp  Echartstable.jsp  EnterpriseDialog.jsp  EnterpriseFinance.jsp  EnterpriseLogin.jsp  EnterpriseManager.jsp  EnterpriseRegister.jsp  Error.jsp  Feedback.jsp  JobManager.jsp  Password.jsp  Payment.jsp  PerfectInfo.jsp  PostManager.jsp  Recharge.jsp  ScreenResume.jsp  Transition.jsp  UpdateDialog.jsp  retrievePassword_1.jsp  retrievePassword_2.jsp  retrievePassword_3.jsp  retrievePassword_4.jsp
src/main/webapp/WEB-INF/jsp/admin/: AddAccount.jsp  AddChapter.jsp  AddKnow.jsp  AddPara.jsp  AddPost.jsp  AddProduct.jsp  ChapterConfig.jsp  ChapterManager.jsp  CheckManager.jsp  JobManager.jsp  LogManager.jsp  MenuManager.jsp  ParaManager.jsp  PostManager.jsp  ProductManager.jsp  UpdateChapter.jsp  UpdateKnow.jsp  UpdatePara.jsp  UpdatePost.jsp  UpdateProduct.jsp  UserManager.jsp  VideoPlayer.jsp  jobProgress.jsp  knowledge.jsp
src/main/webapp/WEB-INF/jsp/homepage/: CompanyProfile.jsp  CourseDetails.jsp  SchoolProfile.jsp  TechnologyArea.jsp  demo.jsp  index.jsp  searchJob.jsp
src/main/webapp/WEB-INF/jsp/payment/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/jsp/schoolManage/: InputResume.jsp  IntroductionOfSchool.jsp  ManageTalent.jsp  Recommend.jsp  RecommendTalent.jsp  UseResume.jsp  User_FillOutResume.jsp  User_Resume.jsp  User_ResumeStatus.jsp
src/main/webapp/WEB-INF/jsp/user/: job_details.jsp  login.jsp  personal.jsp  personal_collection.jsp  personal_help.jsp  personal_requestFeedback.jsp  personal_study.jsp  personal_updatenum.jsp  personal_updatenum2.jsp  personal_updatepsd.jsp  registeragreement.jsp  retrievePassword_1.jsp  retrievePassword_2.jsp  retrievePassword_3.jsp  retrievePassword_4.jsp  userRegistered.jsp
src/main/webapp/excel/: jianli.xlsx  template.ftl  uploadjianli.xlsx
src/test/java/com/great/talent/: TalentApplicationTests.java
